<html>
	<head>
		<title>Songs</title>
	</head>
		<body style="text-align:center;">
		<h1><font color="Red" size ="6vmin" style ="margin-left: 0vmin"><b><u><i>Silver Oak University</i></u></b></font></H1>
		<br>


		<center>
		<button>
			<a href="C:\Users\Student\Desktop\newe ser\form\form.html">Sign up</a>
		</button>
		<button>
			<a href="C:\Users\Student\Desktop\newe ser\form\login.html">Login</a>
		</button>
		<button>
			<a href="C:\Users\Student\Desktop\newe ser\SILVER OAK\index.html">Home</a>
		</button>
		<button>
			<a href="C:\Users\Student\Desktop\newe ser\SILVER OAK\pages\forimage.html">Images</a>
		</button>
		<button>
			<a href="C:\Users\Student\Desktop\newe ser\song.html">Audio</a>
		</button>
		<button>
			<a href="C:\Users\Student\Desktop\newe ser\video.html">Video</a>
		</button>
		</center>



	<h1>Song</h1>
			<h5>Darkside</h5>
			<button>
				<a href="1.mp3">play</a>
			</button>

			<h5>Alanwalker</h5>
			<button>
				<a href="2.mp3">play</a>
			</button>

			<h5>alone</h5>
			<button>
				<a href="1.mp3">play</a>
			</button>

			<h5>walker</h5>
			<button>
				<a href="2.mp3">play</a>
			</button>

			<h5>english song</h5>
			<button>
				<a href="1.mp3">play</a>
			</button>		

	</body>
</html>